{
  "name": "Search Contact In Google Contacts",
  "description": "Search Contact In Google Contacts",
  "version": "0.6",
  "permissions": ["contextMenus"],
  "background_page": "background.html",
  "content_security_policy": "default-src 'self'"
}